# betwithbeth

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/factorialsigma/betwithbeth/: BetWithBethApplication.java  Scraper.java
src/main/java/com/factorialsigma/betwithbeth/betfair/: BetfairScheduler.java  BetfairScraper.java  Conf.java
src/main/java/com/factorialsigma/betwithbeth/bwin/: BWinScheduler.java  BWinScraper.java  Conf.java
src/main/java/com/factorialsigma/betwithbeth/controller/: HomeController.java  HotController.java  TeamController.java
src/main/java/com/factorialsigma/betwithbeth/image/: ImageResponse.java  ImageService.java
src/main/java/com/factorialsigma/betwithbeth/marathonbet/: Conf.java  MarathonBetScheduler.java  MarathonBetScraper.java
src/main/java/com/factorialsigma/betwithbeth/model/: BettingHouse.java  Cuota.java  CuotaHistorica.java  Event.java  Market.java  MarketType.java  Runner.java  Sport.java  Team.java
src/main/java/com/factorialsigma/betwithbeth/model/repository/: BettingHouseRepository.java  CuotaHistoricaRepository.java  CuotaRepository.java  EventRepository.java  MarketRepository.java  RunnerRepository.java  TeamRepository.java
src/main/java/com/factorialsigma/betwithbeth/sportium/: Conf.java  SportiumScheduler.java  SportiumScraper.java
src/main/java/com/factorialsigma/betwithbeth/wanabet/: Conf.java  WanabetFeignClient.java  WanabetFeignConfig.java  WanabetScheduler.java  WanabetScraper.java
src/main/java/com/factorialsigma/betwithbeth/wanabet/model/: BetOfferType.java  Betoffer.java  BetofferResponse.java  Criterion.java  Event.java  Outcome.java  Path.java  Range.java
src/main/java/com/factorialsigma/betwithbeth/williamhill/: Conf.java  WHScheduler.java  WHScraper.java
src/main/resources/: application.yml
src/main/resources/static/css/: all.css  team.css
src/main/resources/templates/: header.html  home.html  team.html
src/test/java/com/factorialsigma/betwithbeth/: BetWithBethApplicationTests.java
